<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: antiquewhite;
            width: 60%;
            height: 450px;
            margin: auto;

            button {
                width: 100px;
                height: 40px;
                border: 1px solid black;
                border-radius: 10px;
                text-align: center;               
            }

            div {
                background-color: beige;
                border: 1px solid black;
                border-radius: 25px;

                h1 {
                    padding: 25px;
                    display: block;
                }
            }
        }
    </style>
</head>

<body>
    <div> 
        <button id="btn" title="button">Click</button>
        <div id="box">
            <h1 id="content"></h1>
            <h1 id="day"></h1>
            <h1 id="timeOutput"></h1>
            <h1 id="dateOutput"></h1>

        </div>
    </div>



    <script src="/fetch_and_ajax/script.js"></script>
</body>

</html>